<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt">
  <Version>2.1</Version>
  <FileID>a03c8f52-0379-42d9-9dd7-fbc42e0995de</FileID>
  <ProjectType>0</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (32 Bit)</PowerShellVersion>
  <Folders>
    <Folder>Forms</Folder>
    <Folder>Class</Folder>
  </Folders>
  <Files>
    <File Build="0">Startup.pss</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Globals_ps1">Class\Globals.ps1</File>
    <File Build="0" ReferenceFunction="Show-MainForm_psf">Forms\MainForm.psf</File>
    <File Build="0" ReferenceFunction="Show-GroupPickerForm_psf">Forms\GroupPickerForm.psf</File>
    <File Build="0" Shared="False" ReferenceFunction="Invoke-OUPicker_ps1">OUPicker.ps1</File>
    <File Build="0" ReferenceFunction="Show-NewGMSAWizard_psf">Forms\NewGMSAWizard.psf</File>
    <File Build="0" ReferenceFunction="Show-NewSSAWizard_psf">Forms\NewSSAWizard.psf</File>
    <File Build="0" ReferenceFunction="Show-ChangelogForm_psf">Forms\ChangelogForm.psf</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-GitHubFunctions_ps1">Class\GitHubFunctions.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Logging_ps1">Class\Logging.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-ActiveDirectory_ps1">Class\ActiveDirectory.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-Passwords_ps1">Class\Passwords.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-gMSAActions_ps1">Class\gMSAActions.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-SSAActions_ps1">Class\SSAActions.ps1</File>
    <File Build="0" Shared="True" ReferenceFunction="Invoke-DataExport_ps1">Class\DataExport.ps1</File>
    <File Build="0" ReferenceFunction="Show-AboutForm_psf">Forms\AboutForm.psf</File>
  </Files>
</Project>