<ProjectState>
  <Version>1.0</Version>
  <FileID>a03c8f52-0379-42d9-9dd7-fbc42e0995de</FileID>
  <OpenFolders>
    <Folder>Forms</Folder>
    <Folder>Class</Folder>
  </OpenFolders>
  <OpenFiles>
    <File>Class\GitHubFunctions.ps1</File>
    <File>Forms\ChangelogForm.psf</File>
    <File>Class\gMSAActions.ps1</File>
    <File>Class\SSAActions.ps1</File>
    <File>Class\Logging.ps1</File>
    <File>Class\Globals.ps1</File>
    <File>Forms\NewGMSAWizard.psf</File>
    <File>Forms\MainForm.psf</File>
  </OpenFiles>
</ProjectState>